USER_URL= 'https://koifrkopfszfixhpvtbz.supabase.co'
USER_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaWZya29wZnN6Zml4aHB2dGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1MTYwMDYsImV4cCI6MTk5NDA5MjAwNn0.tsihm_rhtQO6iG3iAI-pMMqqwj8b1xT1O-BGNT_Ld3M"
# USER_JWT= "IjAm/Kn0wOh7wbxHehWwIRmXfaLWF7QHe0TAD+FUXvFA8aliNuaCOtrtc6jR3HZcKaSiqIuByaPVgjaHL+uSNQ=="

NEW_USER_URL= 'https://vfwutkszblcagklnogww.supabase.co'
NEW_USER_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmd3V0a3N6YmxjYWdrbG5vZ3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA1MjgzMjMsImV4cCI6MTk5NjEwNDMyM30.lnZFhmeQPQoGd0Lq8cxUIN9fkOJxYoYfCGf-odc4NqY'